In [1]:
import pandas as pd

In [3]:
df_titanic = pd.read_csv("./data/titanic.csv")
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

___________________
**Exercício:** <br>

a) Dropar as colunas SibSp, Parch, Embarked, Cabin. <br>
b) Deixe o nome das colunas todas em minúsculo e seguindo o padrão da documentação python de deixar palavras separadas por _ . Exemplo: PassengerId -> passenger_id <br>
c) Ordene por idade (decrescente) e nome (crescente)

In [7]:
# A
df_titanic.drop(['SibSp','Parch','Embarked','Cabin'], 
                axis=1, #Coluna
                inplace=True)
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500
...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,370376,7.7500

In [9]:
# B
df_titanic.rename(str.lower,
                  axis=1,
                  inplace=True)

df_titanic.rename({'passengerid' : 'passenger_id',
                   'pclass' : 'p_class'},
                  axis=1,
                  inplace=True)

df_titanic

,passenger_id,survived,p_class,name,sex,age,ticket,fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500
...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,370376,7.7500

In [12]:
df_titanic

,passenger_id,survived,p_class,name,sex,age,ticket,fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500
...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,370376,7.7500

In [14]:
# C
df_titanic.sort_values(by=['age','name'],
                       ascending=[False, True],
                       inplace=True)
df_titanic

,passenger_id,survived,p_class,name,sex,age,ticket,fare
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,27042,30.0000
851,852,0,3,"Svensson, Mr. Johan",male,74.0,347060,7.7750
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,PC 17609,49.5042
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,PC 17754,34.6542
116,117,0,3,"Connors, Mr. Patrick",male,70.5,370369,7.7500
...,...,...,...,...,...,...,...,...
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,19947,35.5000
354,355,0,3,"Yousif, Mr. Wazli",male,NaN,2647,7.2250
495,496,0,3,"Yousseff, Mr. Gerious",male,NaN,2627,14.4583
240,241,0,3,"Zabour, Miss. Thamine",female,NaN,2665,14.4542
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,345777,9.5000

_____________
**Exercício:** Quantas crianças com menos de 5 anos sobreviveram?

In [27]:
len(df_titanic[(df_titanic.age < 5) & (df_titanic.survived == 1)])

27

## Exercícios

1. Considere a existência de três tabelas distintas:
* customer.csv : Possui a informação dos clientes em duas colunas: customer id  customer name
* products.csv : Contém informação dos produtos vendidos pela empresa em três colunas - p_id (product id), product (name) e price
* sales.csv : Contém informações das vendas realizadas em seis colunas - sale_id, c_id (customer id), p_id (product_id), qty (quantity sold), store (name)

In [51]:
customer = pd.read_csv('./data/customer.csv')
products = pd.read_csv('./data/products.csv')
sales = pd.read_csv('./data/sales.csv')

In [52]:
df_vendas = sales.merge(products, 
           how="left",
          # on="p_id",
           suffixes=('_sales', '_product'))

df_vendas = df_vendas.merge(customer, 
           how="left",
           on="c_id",
           suffixes=('_sales', '_costumer'))

df_vendas

   sale_id  c_id  p_id  product  qty store  price Customer
0        1     2     3  Monitor    2   ABC     75     Raju
1        2     2     4      CPU    1   DEF     55     Raju
2        3     1     3  Monitor    3   ABC     75     Rabi
3        4     4     2      RAM    2   DEF     90     Rani
4        5     2     3  Monitor    3   ABC     75     Raju
5        6     3     3  Monitor    2   DEF     75     Alex
6        7     2     2      RAM    3   ABC     90     Raju
7        8     3     2      RAM    2   DEF     90     Alex
8        9     2     3  Monitor    2   ABC     75     Raju

Conhecendo as bases responda:

a) Quais foram os produtos vendidos?

In [71]:
df_vendas['product'].unique()

array(['Monitor', 'CPU', 'RAM'], dtype=object)

b) E os não vendidos?

In [86]:
products[~products.p_id.isin(df_vendas.p_id)][['product']]

        product
0     Hard Disk
4      Keyboard
5         Mouse
6   Motherboard
7  Power supply

c) Quais foram as cinco maiores vendas? Salve essas vendas em um arquivo excel.

In [91]:
df_vendas['valor_venda'] = df_vendas['qty'] * df_vendas['price']
df_vendas.sort_values(by='valor_venda', ascending=False).head()

   sale_id  c_id  p_id  product  qty store  price Customer  valor_venda
6        7     2     2      RAM    3   ABC     90     Raju          270
2        3     1     3  Monitor    3   ABC     75     Rabi          225
4        5     2     3  Monitor    3   ABC     75     Raju          225
3        4     4     2      RAM    2   DEF     90     Rani          180
7        8     3     2      RAM    2   DEF     90     Alex          180

d) Liste a quantidade vendida de cada produto. Utilize um loop for para isso.

In [100]:
for produto in df_vendas['product'].unique():
    print(f"{produto} teve {df_vendas[df_vendas['product'] == produto]['qty'].sum()} quantidade(s) vendida(s)")

Monitor teve 12 quantidade(s) vendida(s)
CPU teve 1 quantidade(s) vendida(s)
RAM teve 7 quantidade(s) vendida(s)

e) Liste a quantidade vendida de cada loja.

In [104]:
for loja in df_vendas['store'].unique():
    print(f"{loja} - teve {df_vendas[(df_vendas['store'] == loja)]['qty'].sum()} quantidade(s) vendida(s)")

ABC - teve 13 quantidade(s) vendida(s)
DEF - teve 7 quantidade(s) vendida(s)

f) Liste a quantidade vendida de cada produto por loja.

In [105]:
for loja in df_vendas['store'].unique():
    for produto in df_vendas['product'].unique():
        print(f"{loja} - {produto} teve {df_vendas[(df_vendas['product'] == produto) & (df_vendas['store'] == loja)]['qty'].sum()} quantidade(s) vendida(s)")

ABC - Monitor teve 10 quantidade(s) vendida(s)
ABC - CPU teve 0 quantidade(s) vendida(s)
ABC - RAM teve 3 quantidade(s) vendida(s)
DEF - Monitor teve 2 quantidade(s) vendida(s)
DEF - CPU teve 1 quantidade(s) vendida(s)
DEF - RAM teve 4 quantidade(s) vendida(s)