In [70]:
import pandas as pd
import numpy as np

**Exercício:** Com o df *vendas_diarias* abaixo, entenda como ele foi criado e selecione apenas as quantidades vendidas entre os dias 4 e 6. Com o método `.sum()` ensinado na aula de `numpy`, tente encontrar a soma desses valores.

In [71]:
vendas_diarias = pd.DataFrame([100, 200, 300, 400, 500, 600, 700, 800, 900, 1000], 
                              index=pd.date_range("20220101", periods=10), 
                              columns=['Vendas'])
vendas_diarias

            Vendas
2022-01-01     100
2022-01-02     200
2022-01-03     300
2022-01-04     400
2022-01-05     500
2022-01-06     600
2022-01-07     700
2022-01-08     800
2022-01-09     900
2022-01-10    1000

In [72]:
vendas_diarias[3:6]

            Vendas
2022-01-04     400
2022-01-05     500
2022-01-06     600

In [73]:
vendas_diarias[3:6].sum()

Vendas    1500
dtype: int64

In [74]:
tabela = pd.read_csv('./data/alunos.csv', sep=';')
tabela

       RA             Nome  Frequencia  Prova_1  Prova_2  Prova_3  Prova_4
0  110201   Antonio Carlos          20      6.5      8.5      7.0        6
1  110212      Ana Beatriz          20      7.0      7.0      7.0        8
2  110218    Carlos Vernes          17      7.0      7.0      7.0        7
3  110307  Francisco Cunha          20      9.0      8.5      8.5       10
4  110275      Sandra Rosa          15      6.5      7.5      7.0        7
5  110281   Juliana Arruda          18      7.5      7.0      7.5        8
6  110301        Joao Galo          20      5.0      6.5      7.0        5
7  110263     José Valente          20     10.0     10.0     10.0       10
8  110271   Maria Ferreira          19      9.5      8.0      7.0       10
9  110236  Adriana Tavares          20      8.0      8.0      8.0        8


**Exercício:** Crie uma coluna com um valor único de string a sua escolha

In [75]:
tabela["nova_coluna"] = 'rodrigo'
tabela

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,nova_coluna
0,110201,Antonio Carlos,20,6.5,8.5,7.0,6,rodrigo
1,110212,Ana Beatriz,20,7.0,7.0,7.0,8,rodrigo
2,110218,Carlos Vernes,17,7.0,7.0,7.0,7,rodrigo
3,110307,Francisco Cunha,20,9.0,8.5,8.5,10,rodrigo
4,110275,Sandra Rosa,15,6.5,7.5,7.0,7,rodrigo
5,110281,Juliana Arruda,18,7.5,7.0,7.5,8,rodrigo
6,110301,Joao Galo,20,5.0,6.5,7.0,5,rodrigo
7,110263,José Valente,20,10.0,10.0,10.0,10,rodrigo
8,110271,Maria Ferreira,19,9.5,8.0,7.0,10,rodrigo
9,110236,Adriana Tavares,20,8.0,8.0,8.0,8,rodrigo

**Exercício:** Seguindo e exemplo da aula anterior e o que foi visto na aula de numpy, encontre a menor nota de cada prova e a menor nota por aluno.

In [76]:
tabela.columns

Index(['RA', 'Nome', 'Frequencia', 'Prova_1', 'Prova_2', 'Prova_3', 'Prova_4',
       'nova_coluna'],
      dtype='object')

In [77]:
tabela.loc[:,['Prova_1', 'Prova_2', 'Prova_3', 'Prova_4']].min()

Prova_1    5.0
Prova_2    6.5
Prova_3    7.0
Prova_4    5.0
dtype: float64

In [78]:
tabela.loc[:,['Prova_1', 'Prova_2', 'Prova_3', 'Prova_4']].min(axis=1)

0     6.0
1     7.0
2     7.0
3     8.5
4     6.5
5     7.0
6     5.0
7    10.0
8     7.0
9     8.0
dtype: float64

## 12. Exercícios

1 - Realize os passos seguintes utilizando o mesmo dataset do íris da aula anterior ('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data').

a. Use o pandas para ler o arquivo como um dataframe. Obs: precisa ler o dataframe sem que a primeira linha corresponda ao nome das colunas.

In [79]:
df_iris = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data',
                      sep=',',
                      header=None)
df_iris

       0    1    2    3               4
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

b. Sabendo que as cinco colunas correspondem, nessa ordem, a: 
   * 1. sepal length (cm)
   * 2. sepal width (cm)
   * 3. petal length (cm)
   * 4. petal width (cm)
   * 5. class: <br>
        - Iris Setosa <br>
        - Iris Versicolor <br>
        - Iris Virginica <br>

Leia novamente o arquivo passando o nome das colunas como argumento.

In [80]:
df_iris = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data',
                      sep=',',
                      header=None,
                      names=['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'class'])
df_iris

     sepal_length  sepal_width  petal_length  petal_width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

c. Crie uma coluna para o volume sabendo que ele é calculado por (pi x petallength x sepal_length^2)/3

In [81]:
import math
df_iris["volume"] = (math.pi * df_iris["petal_length"] * (df_iris["sepal_length"]**2))/3
df_iris

,sepal_length,sepal_width,petal_length,petal_width,class,volume
0,5.1,3.5,1.4,0.2,Iris-setosa,38.132652
1,4.9,3.0,1.4,0.2,Iris-setosa,35.200498
2,4.7,3.2,1.3,0.2,Iris-setosa,30.072372
3,4.6,3.1,1.5,0.2,Iris-setosa,33.238050
4,5.0,3.6,1.4,0.2,Iris-setosa,36.651914
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica,244.445230
146,6.3,2.5,5.0,1.9,Iris-virginica,207.816354
147,6.5,3.0,5.2,2.0,Iris-virginica,230.069302
148,6.2,3.4,5.4,2.3,Iris-virginica,217.373079
149,5.9,3.0,5.1,1.8,Iris-virginica,185.910028

d. Calcule a média de cada atributo das flores.

In [82]:
df_iris.loc[:,['sepal_length','sepal_width','petal_length','petal_width','volume']].mean()

sepal_length      5.843333
sepal_width       3.054000
petal_length      3.758667
petal_width       1.198667
volume          152.710005
dtype: float64

e. Novamente, calcule a média de cada atributo das flores só que agora faça-o separadamente para cada um dos tipos de íris indicados na coluna "class". 
Utilize o loop for para reduzir quantidade de linhas. <br>
Existe diferença entre as médias de cada um dos atributos das flores?

In [83]:
for tipo_iris in ['Iris-setosa', 'Iris-versicolor', 'Iris-virginica']:
    print(tipo_iris)
    print(df_iris[df_iris['class'] == tipo_iris].loc[:,['sepal_length','sepal_width','petal_length','petal_width','volume']].mean())
    print()
    
    
# Sim existe diferença nas médias dos atributos por flores

SyntaxError: invalid syntax (Temp/ipykernel_9344/748174614.py, line 1)

f. Adicione uma nova coluna com o valor da média de 'sepal length' apenas para a íris da classe Iris-setosa.

In [ ]:
media_sepal_length = df_iris[df_iris['class'] == 'Iris-setosa']['sepal_length'].mean()

df_iris.loc[df_iris['class'] == 'Iris-setosa','media_sepal_length'] = media_sepal_length
df_iris

g. Adicione uma coluna com a média de 'sepal length' de tal forma que cada tipo de íris tenha seu respectivo valor de média. Utilize o loop for e faça isso sem utilizar métodos que não foram ensinados na aula de hoje.

In [ ]:
for tipo in ['Iris-setosa', 'Iris-versicolor', 'Iris-virginica']:
    media_sepal_length = df_iris[df_iris['class'] == tipo]['sepal_length'].mean()

    df_iris.loc[df_iris['class'] == tipo,'media_sepal_length'] = media_sepal_length

df_iris