In [157]:
import pandas as pd 
import numpy as np

In [158]:
df_titanic = pd.read_csv("data/titanic.csv")
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

**Exercício:** Ordene as colunas Pclass e Fare, nessa ordem e ascendente, e preencha os nulos utilizando o método foward fill.

In [159]:
df_titanic.sort_values(by=['Pclass','Fare'], inplace=True)
df_titanic['Cabine_nova'] = df_titanic.Cabin.fillna(method='ffill')
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabine_nova
263,264,0,1,"Harrison, Mr. William",male,40.0,0,0,112059,0.00,B94,S,B94
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.00,NaN,S,B94
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.00,A36,S,A36
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.00,B102,S,B102
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.00,NaN,S,B102
...,...,...,...,...,...,...,...,...,...,...,...,...,...
201,202,0,3,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.55,NaN,S,F E69
324,325,0,3,"Sage, Mr. George John Jr",male,NaN,8,2,CA. 2343,69.55,NaN,S,F E69
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.55,NaN,S,F E69
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.55,NaN,S,F E69
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.55,NaN,S,F E69

**Exercício**: Troque os valores abreviados do portão de embarque para seus respectivos nomes 
(C = Cherbourg; Q = Queenstown; S = Southampton) e preencha os dados faltantes com o portão mais frequente

In [160]:
df_titanic.Embarked.replace({
    'S' : 'Southampton',
    'C' : 'Cherbourg',
    'Q' : 'Queenstown'
}, inplace=True)


df_titanic.Embarked.fillna(df_titanic.Embarked.mode()[0], inplace=True)
df_titanic.Embarked.unique()

array(['Southampton', 'Cherbourg', 'Queenstown'], dtype=object)

**Exercícios:** Elimine os duplicados considerando as colunas 'brand' e 'style' mantendo o último valor.

In [161]:
df_exerc = pd.DataFrame({
    'brand': ['Yum Yum', 'Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    'style': ['cup', 'cup', 'cup', 'cup', 'pack', 'pack'],
    'rating': [4, 4, np.nan, 3.5, 15, 5]
})

In [162]:
df_exerc.drop_duplicates(subset=['brand','style'], keep='last', inplace=True)
df_exerc

     brand style  rating
2  Yum Yum   cup     NaN
3  Indomie   cup     3.5
5  Indomie  pack     5.0

## Exercícios

1. Converta os países do dataframe abaixo para variáveis dummies eliminando a primeira coluna e utilizando 'Country' como prefixo no nome das colunas.

In [163]:
ids = [11, 22, 33, 44, 55, 66, 77]
countries = ['Brasil', 'Argentina', 'Peru', 'Bolívia', 'Uruguai']
sales = [42, 53, 37, 45, 20]

df = pd.DataFrame(list(zip(ids, countries, sales)),
                  columns=['Ids', 'Countries', 'Sales'])
df.head()

   Ids  Countries  Sales
0   11     Brasil     42
1   22  Argentina     53
2   33       Peru     37
3   44    Bolívia     45
4   55    Uruguai     20

In [164]:
df = pd.get_dummies(df,
               prefix='Country',
               prefix_sep='_',
               columns=['Countries'])
df.drop('Ids', axis=1, inplace=True)
df

,Sales,Country_Argentina,Country_Bolívia,Country_Brasil,Country_Peru,Country_Uruguai
0,42,0,0,1,0,0
1,53,1,0,0,0,0
2,37,0,0,0,1,0
3,45,0,1,0,0,0
4,20,0,0,0,0,1

2. Considere os dados do arquivo "german_credit.csv" que contem dados de empréstimos realizados por um banco.<br> <br>
a. Tem nulos nesse df? Se sim, preencha os nulos da forma que o grupo decidir.

In [165]:
german = pd.read_csv('./data/german_credit.csv')
german

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,NaN,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,NaN,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car
...,...,...,...,...,...,...,...,...,...,...
995,995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,996,40,male,3,own,little,little,3857,30,car
997,997,38,male,2,own,little,NaN,804,12,radio/TV
998,998,23,male,2,free,little,little,1845,45,radio/TV
999,999,27,male,2,own,moderate,moderate,4576,45,car

In [166]:
german.isna().sum()

# Possui na nas colunas Saving accounts e Checking account

Unnamed: 0            0
Age                   0
Sex                   0
Job                   0
Housing               0
Saving accounts     183
Checking account    394
Credit amount         0
Duration              0
Purpose               0
dtype: int64

In [167]:
german['Saving accounts'].unique()

array([nan, 'little', 'quite rich', 'rich', 'moderate'], dtype=object)

In [168]:
german['Checking account'].unique()

array(['little', 'moderate', nan, 'rich'], dtype=object)

In [169]:
german['Saving accounts'].count()

817

In [170]:
german['Checking account'].count()

606

In [171]:
# 183 é aproximadamente 1/4 dos dados existentes na coluna de Saving accounts
# 394 é bem próximo aos valores de Checking account preenchidos 606
# Como é uma quantidade expressiva de valores faltantes, 
# pensamos que realmente não existe dados para estas colunas

   b. Converta as variáveis categóricas em numéricas.

In [172]:
german.dtypes

Unnamed: 0           int64
Age                  int64
Sex                 object
Job                  int64
Housing             object
Saving accounts     object
Checking account    object
Credit amount        int64
Duration             int64
Purpose             object
dtype: object

In [173]:
german.Sex.unique()
german.Sex.replace({'male' : 0, 'female' : 1}, inplace=True)
german

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,0,2,own,NaN,little,1169,6,radio/TV
1,1,22,1,2,own,little,moderate,5951,48,radio/TV
2,2,49,0,1,own,little,NaN,2096,12,education
3,3,45,0,2,free,little,little,7882,42,furniture/equipment
4,4,53,0,2,free,little,little,4870,24,car
...,...,...,...,...,...,...,...,...,...,...
995,995,31,1,1,own,little,NaN,1736,12,furniture/equipment
996,996,40,0,3,own,little,little,3857,30,car
997,997,38,0,2,own,little,NaN,804,12,radio/TV
998,998,23,0,2,free,little,little,1845,45,radio/TV
999,999,27,0,2,own,moderate,moderate,4576,45,car

In [174]:
german.Housing.unique()
german.Housing.replace({'own' : 0, 'free' : 1, 'rent' : 2}, inplace=True)
german

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,0,2,0,NaN,little,1169,6,radio/TV
1,1,22,1,2,0,little,moderate,5951,48,radio/TV
2,2,49,0,1,0,little,NaN,2096,12,education
3,3,45,0,2,1,little,little,7882,42,furniture/equipment
4,4,53,0,2,1,little,little,4870,24,car
...,...,...,...,...,...,...,...,...,...,...
995,995,31,1,1,0,little,NaN,1736,12,furniture/equipment
996,996,40,0,3,0,little,little,3857,30,car
997,997,38,0,2,0,little,NaN,804,12,radio/TV
998,998,23,0,2,1,little,little,1845,45,radio/TV
999,999,27,0,2,0,moderate,moderate,4576,45,car

In [175]:
german['Saving accounts'].unique()
german['Saving accounts'].replace({np.NaN : 0, 
                                    'little' : 1, 
                                    'quite rich' : 2, 
                                    'rich' : 3, 
                                    'moderate' : 4}, inplace=True)
german

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,0,2,0,0,little,1169,6,radio/TV
1,1,22,1,2,0,1,moderate,5951,48,radio/TV
2,2,49,0,1,0,1,NaN,2096,12,education
3,3,45,0,2,1,1,little,7882,42,furniture/equipment
4,4,53,0,2,1,1,little,4870,24,car
...,...,...,...,...,...,...,...,...,...,...
995,995,31,1,1,0,1,NaN,1736,12,furniture/equipment
996,996,40,0,3,0,1,little,3857,30,car
997,997,38,0,2,0,1,NaN,804,12,radio/TV
998,998,23,0,2,1,1,little,1845,45,radio/TV
999,999,27,0,2,0,4,moderate,4576,45,car

In [176]:
german['Checking account'].unique()
german['Checking account'].replace({np.NaN : 0, 
                                    'little' : 1, 
                                    'moderate' : 2, 
                                    'rich' : 3}, inplace=True)
german

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,0,2,0,0,1,1169,6,radio/TV
1,1,22,1,2,0,1,2,5951,48,radio/TV
2,2,49,0,1,0,1,0,2096,12,education
3,3,45,0,2,1,1,1,7882,42,furniture/equipment
4,4,53,0,2,1,1,1,4870,24,car
...,...,...,...,...,...,...,...,...,...,...
995,995,31,1,1,0,1,0,1736,12,furniture/equipment
996,996,40,0,3,0,1,1,3857,30,car
997,997,38,0,2,0,1,0,804,12,radio/TV
998,998,23,0,2,1,1,1,1845,45,radio/TV
999,999,27,0,2,0,4,2,4576,45,car

In [177]:
german['Purpose'].unique()
german['Purpose'].replace({'radio/TV' : 0, 
                                    'education' : 1, 
                                    'furniture/equipment' : 2,                                      'car' : 3,
                                    'car' : 3,
                                    'business' : 4,
                                    'domestic appliances' : 5,
                                    'repairs' : 6,
                                    'vacation/others' : 7,
                                     }, inplace=True)

german

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,0,2,0,0,1,1169,6,0
1,1,22,1,2,0,1,2,5951,48,0
2,2,49,0,1,0,1,0,2096,12,1
3,3,45,0,2,1,1,1,7882,42,2
4,4,53,0,2,1,1,1,4870,24,3
...,...,...,...,...,...,...,...,...,...,...
995,995,31,1,1,0,1,0,1736,12,2
996,996,40,0,3,0,1,1,3857,30,3
997,997,38,0,2,0,1,0,804,12,0
998,998,23,0,2,1,1,1,1845,45,0
999,999,27,0,2,0,4,2,4576,45,3

3. Para esse exercício vamos considerar o dataset https://archive.ics.uci.edu/ml/datasets/automobile que traz a especificação de modelos de carros em 1985.
https://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.data

# Considere a seguinte lista como o nome das colunas do dataset
headers = ["symboling", "normalized_losses", "make", "fuel_type", "aspiration",
           "num_doors", "body_style", "drive_wheels", "engine_location",
           "wheel_base", "length", "width", "height", "curb_weight",
           "engine_type", "num_cylinders", "engine_size", "fuel_system",
           "bore", "stroke", "compression_ratio", "horsepower", "peak_rpm",
           "city_mpg", "highway_mpg", "price"]

In [178]:
headers = ["symboling", "normalized_losses", "make", "fuel_type", "aspiration",
           "num_doors", "body_style", "drive_wheels", "engine_location",
           "wheel_base", "length", "width", "height", "curb_weight",
           "engine_type", "num_cylinders", "engine_size", "fuel_system",
           "bore", "stroke", "compression_ratio", "horsepower", "peak_rpm",
           "city_mpg", "highway_mpg", "price"]

In [179]:
df_car_85 = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.data',
                           names=headers)
df_car_85.head()

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

a. Esse dataset possui nans? Se sim, o grupo precisa entrar em um acordo de como tratá-los.

In [180]:
df_car_85.isna().sum()

# Não possui valores nulos

symboling            0
normalized_losses    0
make                 0
fuel_type            0
aspiration           0
num_doors            0
body_style           0
drive_wheels         0
engine_location      0
wheel_base           0
length               0
width                0
height               0
curb_weight          0
engine_type          0
num_cylinders        0
engine_size          0
fuel_system          0
bore                 0
stroke               0
compression_ratio    0
horsepower           0
peak_rpm             0
city_mpg             0
highway_mpg          0
price                0
dtype: int64

b. Esse dataset possui linhas duplicadas?

In [181]:
# Olhando todas as colunas do dataset ele não possui valores duplicados
df_car_85.duplicated().any()

# Mas excluindo a coluna de price aparecem valores duplicados
df_car_85.iloc[:,:-1].duplicated().any()

True

c. O consumo dos automóveis na cidade e rodovia, representados pelas colunas "city-mpg" e "highway-mpg" respectivamente, estão na unidade mpg (miles per gallon). Converta essas colunas para consumo em L/100km sabendo que a conversão é dada por:

L/100km = 235 / mpg

In [182]:
df_car_85['city_mpg'] = 235 / df_car_85['city_mpg']
df_car_85['highway_mpg'] = 235 / df_car_85['highway_mpg']
df_car_85.rename({'city_mpg' : 'city_lp100km', 
                  'highway_mpg' : 'highway_lp100km'}, axis=1, inplace=True)
df_car_85

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_lp100km,highway_lp100km,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,11.190476,8.703704,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,11.190476,8.703704,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,12.368421,9.038462,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,9.791667,7.833333,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,13.055556,10.681818,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,10.217391,8.392857,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,12.368421,9.400000,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,13.055556,10.217391,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,9.038462,8.703704,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,12.368421,9.400000,22625

d. Converta as colunas "body_style" e "drive_wheels" para variáveis dummies.

In [183]:
pd.get_dummies(df_car_85,
              columns=['body_style','drive_wheels'])

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,engine_location,wheel_base,length,width,...,highway_lp100km,price,body_style_convertible,body_style_hardtop,body_style_hatchback,body_style_sedan,body_style_wagon,drive_wheels_4wd,drive_wheels_fwd,drive_wheels_rwd
0,3,?,alfa-romero,gas,std,two,front,88.6,168.8,64.1,...,8.703704,13495,1,0,0,0,0,0,0,1
1,3,?,alfa-romero,gas,std,two,front,88.6,168.8,64.1,...,8.703704,16500,1,0,0,0,0,0,0,1
2,1,?,alfa-romero,gas,std,two,front,94.5,171.2,65.5,...,9.038462,16500,0,0,1,0,0,0,0,1
3,2,164,audi,gas,std,four,front,99.8,176.6,66.2,...,7.833333,13950,0,0,0,1,0,0,1,0
4,2,164,audi,gas,std,four,front,99.4,176.6,66.4,...,10.681818,17450,0,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,front,109.1,188.8,68.9,...,8.392857,16845,0,0,0,1,0,0,0,1
201,-1,95,volvo,gas,turbo,four,front,109.1,188.8,68.8,...,9.400000,19045,0,0,0,1,0,0,0,1
202,-1,95,volvo,gas,std,four,front,109.1,188.8,68.9,...,10.217391,21485,0,0,0,1,0,0,0,1
203,-1,95,volvo,diesel,turbo,four,front,109.1,188.8,68.9,...,8.703704,22470,0,0,0,1,0,0,0,1
204,-1,95,volvo,gas,turbo,four,front,109.1,188.8,68.9,...,9.400000,22625,0,0,0,1,0,0,0,1